[PHP]
; Basic settings
max_execution_time = 30
memory_limit = 256M
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php_errors.log
post_max_size = 100M
upload_max_filesize = 100M

[Date]
date.timezone = UTC

[Xdebug]
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/var/www/xdebug.log
